<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darkpsychochat</title>
    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65316e8bf2439e1631e632fc/1hd4hfk6o';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <style>
        body {
            font-family: Arial, sans-serif; 
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0a5c0a;
            color: black;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-image: url('https://i.pinimg.com/originals/c4/37/12/c43712af49b76ffbf268dd254800624d.gif');
            box-shadow: 0 0 50px rgba(0,100,0);
        }
        .container a {
            font-weight: bold; 
            display: inline-block;
            padding: 10px 20px;
            background-color: #0a5c0a; 
            color: black;
            margin: 0;
        }
        .container img {
            width: 50%;
            display: block;
            margin: 20px auto; /* Center the image vertically */
        }
        .social-media {
            margin-top: 20px;
            text-align: center;
        }
        .social-media a {
            display: inline-block;
            margin-right: 10px;
            font-size: 24px;
            color: black;
            text-decoration: none;
        }
        .social-media a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <div class="container">
        <div class="social-media">
            <a href="https://www.beraerol.com.tr" target="_blank">Anasayfa</a>
           
        </div>
    </div>
</body>
</html>
