<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyal Medya ve Resimler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.pinimg.com/originals/c4/37/12/c43712af49b76ffbf268dd254800624d.gif') no-repeat center center fixed;
            background-size: cover;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 50px rgba(0, 100, 0);
            background-color: rgba(0, 0, 0, 0.5);
        }
        .container a {
            font-weight: bold;
            display: block;
            padding: 10px;
            background-color: #0a5c0a;
            color: black;
            margin: 3px;
            box-shadow: 0 0 30px rgba(0, 100, 0);
        }
        .container img {
            width: 60%;
            display: block;
            margin: 20px auto; /* Resmi ortalamak için */
        }
        .social-media a {
            margin-top: 30px;
            text-align: center;
        }
        .social-media a {
            display: inline-block;
            margin-right: 10px;
            font-size: 24px;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        .social-media a:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sosyal Medya ve Resimler</h1>
        <img src="https://i.ibb.co/931PMVC/beraascii.png" alt="beratheburz" width="100%">
        <div class="social-media">
            <a href="https://www.linkedin.com/in/bera-erol-233109294/?originalSubdomain=tr" target="_blank">Linkedin</a>
            <a href="https://medium.com/@beraeroll" target="_blank">Blog sayfam</a>
            <a href="https://github.com/BeraTheBurz" target="_blank">Github</a>
        </div>
    </div>
</body>
</html>
