<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bera Erol</title>
    <link rel="shortcut icon" type="image/png" href="https://ibb.co/KsdmQvG"/>
    <link rel="stylesheet" type="text/css" href="particles.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.css">
</head>
<body>
    <audio controls>
        <source src="https://jmp.sh/s/ozmoBVzCufYB0LAaxMKA" type="audio/mp3">
            </audio>
            <script> 
            var audio = document.getElementById("myAudio");
            document.addEventListener("DOMContentLoaded", function () {
                     audio.play();
                    });
                    </script>
    <div id="particles-js" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;"></div>
    <div class="container" style="position: relative; z-index: 1;">
         <img src="https://i.ibb.co/CBKgRqT/matrix.png" alt="beratheburz" width="100%">
        <div class="social-media">
            <a href="index.html" target="_blank"> Berkay Davulcu Proje</a>
            <a href="blog" target="_blank">Bloglarım</a>
            <a href="https://www.linkedin.com/in/bera-erol-233109294/?originalSubdomain=tr" target="_blank">Linkedin</a>
            <a href="https://www.youtube.com/watch?v=__p7Ixg15MI" target="_blank">DarkPsychoNet</a>
            <a href="yapaygerizeka" target="_blank">Yapay Geri Zeka </a>
            <a href="https://github.com/BeraTheBurz" target="_blank">Github</a>
            <a href="LearnHacking" target="_blank">Learn Hacking (Kitap) </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 500
                    }
                },
                "color": {
                    "value": "000"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#"
                    }
                },
                "opacity": {
                    "value": 0.12,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 4,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#008000",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "grab"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 140,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "push": {
                        "particles_nb": 4
                    }
                }
            }
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container {
            background-image: url('https://i.pinimg.com/originals/c4/37/12/c43712af49b76ffbf268dd254800624d.gif');
            max-width: 500px;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 100, 0);
        }
        .container a {
            font-weight: bold;
            display: block;
            padding: 10px;
            background-color: #0a5c0a;
            color: black;
            margin: 3px;
            box-shadow: 0 0 30px rgba(0, 100, 0);
        }
        .container img {
            width: 100%;
            display: block;
            margin: 20px auto;
        }
        .social-media a {
            margin-top: 30px;
            text-align: center;
        }
        .social-media a {
            display: block;
            margin-right: 0px;
            font-size: 24px;
            color: none;
            text-decoration: none;
            text-align: center;
            padding: 5px 10px;
        }
        .social-media a:last-child {
            margin-right: 0;
        }
        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
    </style>
</body>
</html>
