
body {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    align-content: center;
    background-color: black;
    padding: 20px;
    height: auto;
    margin: 40px;
    border: 8px solid green;
    box-sizing: border-box;

}

.heading a{
    color: green;
    font-size: 30px;
}
pre {
    text-align: left;
    color: white;
    display: block;
    padding: 10px;
    white-space: pre-wrap; /* Boşlukları ve satır sonlarını korur, sığmadığında alt satıra geçer */
    word-wrap: break-word;

}


h1 {
    color: white;
}

body p {
    font-size: 20px;
    color: white;
    max-width: 100%;
    line-height: 1.2;
    text-align: center;
    white-space: normal;
}

body div {
    background-color: black;
    border: 1px solid green;
    padding: 10px;
    margin: 5px;
}

body {
    font-family: 'inter', sans-mono;
    font-size: 16px;
    font-weight: bold
;
}
